{
  "name": "garudino-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@koa/router": "^8.0.8",
    "@okta/jwt-verifier": "^1.0.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
